# Consume-Now-Food-Tracker

./: .gitignore  README.md  oldREADME.md
ConsumeNow/: AdvancedEntry.cs  App.xaml  ConsumeNow.csproj  ConsumeNow.sln  EinkaufslistePage.xaml.cs  EinstellungenPage.xaml  LebensmittelPage.xaml  LebensmittelPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsumeNow/Database/: AdvancedEntry.cs  DatabaseIO.cs  Entry.cs  ManageDatabase.cs  ShoppingList.cs  Type.cs
ConsumeNow/Database/Data/: ExampleEntries.csv  ExampleShoppingList.csv  ExampleTypes.csv
ConsumeNow/Subpages/: CategoryAddPage.xaml  CategoryAddPage.xaml.cs  EinkaufslisteAddPage.xaml  EinkaufslisteAddPage.xaml.cs  EinkaufslistePage.xaml  EinkaufslistePage.xaml.cs  EinstellungenPage.xaml.cs  FinanzenPage.xaml  FinanzenPage.xaml.cs  KategorieAddPage.xaml  KategorieAddPage.xaml.cs  LebensmittelAddPage.xaml  LebensmittelAddPage.xaml.cs  LebensmittelPage.xaml  LebensmittelPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ÜbersichtPage.xaml  ÜbersichtPage.xaml.cs
UML/: Classes.plantuml
classes/: AdvancedEntry.cs  DatabaseIO.cs  Entry.cs
