<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\border.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\overview.png" />
    <None Remove="Images\shoppingcart.png" />
    <None Remove="Images\StartseitePage.png" />
    <None Remove="Logo.png" />
    <None Remove="menu.png" />
    <None Remove="overview.png" />
    <None Remove="shoppingcart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\border.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\overview.png" />
    <Resource Include="Images\shoppingcart.png" />
    <Resource Include="Images\StartseitePage.png" />
  </ItemGroup>

</Project>
