<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="menu.png" />
    <None Remove="overview.png" />
    <None Remove="shoppingcart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.png" />
    <Resource Include="menu.png" />
    <Resource Include="overview.png" />
    <Resource Include="shoppingcart.png" />
  </ItemGroup>

</Project>
